<!doctype html>
<html>
<head>

   <!-- player skin -->
   <link rel="stylesheet" type="text/css"
      href="//releases.flowplayer.org/5.4.6/skin/minimalist.css">
   
   <style>
   /* site specific styling */
   body {
      font: 12px "Myriad Pro", "Lucida Grande", "Helvetica Neue", sans-serif;
      text-align: center;
      padding-top: 1%;
      color: #999;
      background-color: #333333;
   }

   /* custom player skin */
   .flowplayer { width: 80%; background-color: #aaa; background-size: cover; max-width: 800px; margin: 50px auto; display: block; }
   /*.flowplayer .fp-controls { background-color: rgba(0, 0, 0, 0.4)}
   .flowplayer .fp-timeline { background-color: rgba(0, 0, 0, 0.5)}
   .flowplayer .fp-progress { background-color: rgba(219, 0, 0, 1)}
   .flowplayer .fp-buffer { background-color: rgba(249, 249, 249, 1)}*/
   .flowplayer { background-image: url(https://farm4.staticflickr.com/3169/2972817861_73ae53c2e5_b.jpg)}

   </style>

   <!-- flowplayer depends on jQuery 1.7.1+ -->
   <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>

   <!-- flowplayer javascript component -->
   <script src="//releases.flowplayer.org/5.4.6/flowplayer.min.js"></script>

<script>
flowplayer.conf = {
	ratio: 3/4,
	//buffertime: 0,
	//bufferlength: 0,
	//preload: "none",
	autoplay: true,
	//engine: "flash",
	live: true, // mandatory with live streams
	// work around a bug in the flash engine regarding live streams
	//swf: "//releases.flowplayer.org/5.4.3/flowplayer.swf",
	rtmp: "rtmp://europaplus.cdnvideo.ru:1935/europaplus-live" // "rtmp://10.44.43.151/rtmp" // "rtmp://194.0.88.77/mytv/kinoclubkx" // "rtmp://localhost/rtmp" // "rtmp://10.44.34.124/rtmp"
};
</script>

</head>

<body>

   <!--<p>Video dimensions won't probably match your player</p>-->

   <div class="flowplayer play-button fixed-controls"><!-- preload="none" data-swf="//releases.flowplayer.org/5.4.6/flowplayer.swf"-->
      <video autoplay>
         <source type="video/flash" src="eptv_main.sdp"/><!-- src="eptv_main.sdp" src="webcam" src="http://10.44.34.124/webcam.flv"-->
      </video>
   </div>

</body>
</html>